# Applications Configurations
NAME="Digital Marketing Backend"
PORT=13001
NODE_ENV=development
BASE_URL=http://localhost:3000
MONGO_SRV=mongodb+srv://mussi:X6ZmcU9RdAmmeT5G@digitalmarketing-0.c98sw.mongodb.net/digital-marketing?retryWrites=true&w=majority
